@import url(mediaQueries.css);

:root {
    --color-primary-blue: hsl(233, 26%, 24%);
    --color-primary-green: hsl(136, 65%, 51%);
    --color-primary-cyan: hsl(192, 70%, 51%);
    --color-neutral-gray-blue: hsl(233, 8%, 62%);
    --color-neutral-light-gray-blue: hsl(220, 16%, 96%);
    --color-neutral-light-gray: hsl(0, 0%, 98%);
    --color-neutral-white: hsl(0, 0%, 100%);
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Public Sans', sans-serif;
}

html, body {
    overflow-x: hidden;
}

body {
    font-size: 18px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--color-primary-blue);
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.flex-column {
    flex-direction: column;
}

.grid {
    display: grid;
}

.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-4 {
    grid-template-columns: repeat(4, 1fr);
}

.container {
    max-width: clamp(50%, 75%, 1500px);
    height: 100%;
    margin: 0 auto;
}

.logo {
    cursor: pointer;
}

.header {
    position: relative;
    background-color: var(--color-neutral-white);
    width: 100vw;
    height: 75px;
    z-index: 1;
}

.header .navigation {
    height: 100%;
}

.header .navigation ul {
    display: flex;
    gap: 25px;
    height: 100%;
}

.header .navigation ul a {
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
    color: var(--color-neutral-gray-blue);
}

.header .navigation ul a::after {
    position: absolute;
    content: "";
    background-color: var(--color-primary-green);
    width: 100%;
    border-radius: 50px;
    height: 5px;
    bottom: 0px;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 250ms;
}

.header .navigation ul a:hover {
    color: var(--color-primary-blue);
}

.header .navigation ul a:hover::after {
    transform: scaleX(1);
}

.mobile-nav {
    display: none;
}

.mobile-nav .mobile-nav-button {
    position: relative;
    background-color: transparent;
    border: none;
    width: 55px;
    aspect-ratio: 1 / 1;
}

.mobile-nav .mobile-nav-button label {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    inset: 0px;
}

.mobile-nav .mobile-nav-button,
.mobile-nav .mobile-nav-button label {
    cursor: pointer;
}

.mobile-nav .nav-checkbox {
    display: none;
}

.button {
    font-size: 0.9rem;
    font-weight: 700;
    padding: 1.1em 2.5em;
    border-radius: 5em;
    background-image: linear-gradient(to right, var(--color-primary-green), var(--color-primary-cyan));
    color: var(--color-neutral-white);
    border: none;
    cursor: pointer;
    transition: opacity 250ms;
}

.button:hover {
    opacity: 0.65;
}

section:not(:first-of-type) {
    padding: 125px 0px;
}

section.section-light {
    background-color: var(--color-neutral-light-gray);
}

section.section-dark {
    background-color: var(--color-neutral-light-gray-blue);
}

.section-heading {
    font-weight: 300;
    font-size: 40px;
    margin-bottom: 50px;
}

.section-text {
    color: var(--color-neutral-gray-blue);
    margin: 40px 0px;
    line-height: 1.5;
}

section:nth-of-type(2) .section-text {
    width: 45%;
}

.cta {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 60%;
    margin: 170px 0px;
}

.cta h1 {
    font-size: 60px !important;
    font-weight: 400;
    font-size: 45px;
}

.background {
    position: relative;
    width: 100%;
    height: 100%;
}

.background > * {
    position: absolute;
}

.background > svg {
   top: -280px; 
   left: 100px;
}

.background > img {
    top: -125px;
    right: -333px;
}

section:not(:first-of-type) .grid > div {
    margin: 0 10px;
}

section:not(:first-of-type) .grid > div:first-child {
    margin-left: 0px;
}

section:not(:first-of-type) .grid > div:last-child {
    margin-right: 0px;
}

section:not(:first-of-type) .grid > div h3 {
    font-weight: 400;
    margin: 30px 0px;
}

section:not(:first-of-type) .grid > div p {
    color: var(--color-neutral-gray-blue);
    line-height: 1.5;
}

.article-card {
    background-color: var(--color-neutral-white);
    border-radius: 5px;
    overflow: hidden;
}

.article-card img {
    object-fit: cover;
    width: 100%;
    height: 250px;
    aspect-ratio: 1 / 1;
}

.article-content {
    padding: 33px;
}

.article-author {
    color: var(--color-neutral-gray-blue);
    font-size: 12px;
}

.article-title {
    font-size: 23px;
    font-weight: 300;
    margin: 15px 0px;
}

.article-title a {
    color: var(--color-primary-blue);
    transition: color 200ms;
}

.article-title a:hover {
    color: var(--color-primary-green);
}

.article-text {
    font-size: 15px;
}

.footer {
    background-color: var(--color-primary-blue);
    height: 200px;
}

.footer .logo g path {
    fill: var(--color-neutral-white);
}

.footer .flex > div:first-of-type {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 33px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a svg path {
    transition: fill 200ms;
}

.social-links a:hover svg path {
    fill: var(--color-primary-green);
}

.footer .navigation ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.footer .navigation ul a {
    color: var(--color-neutral-white);
    font-weight: 300;
    transition: color 200ms;
}

.footer .navigation ul a:hover {
    color: var(--color-primary-green);
}

.footer .flex > div:last-of-type {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 33px;
}

.copyright {
    color: var(--color-neutral-gray-blue);
    font-weight: 300;
    font-size: 16px;
}

.attribution { 
    font-size: 11px; 
    text-align: center;
    padding: 15px 20px;
    font-size: 15px;
}

.attribution a { 
    color: hsl(200, 100%, 50%);
    font-weight: bold;
}

.attribution a:hover { 
    color: hsl(200, 100%, 40%);
}

@media (max-width: 1200px) {
    .grid-4 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 975px) {
    .grid-4 {
        gap: 25px;
    }

    .header {
        position: fixed;
    }

    .header .navigation {
        display: none;
    }

    .navigation-open .header .navigation {
        display: flex;
    }

    .header .navigation {
        position: absolute;
        justify-content: center;
        top: calc(20px + 100%);
        left: 50%;
        width: 33%;
        height: max-content;
        transform: translateX(-50%);
        background-color: var(--color-neutral-white);
        border-radius: 5px;
    }

    .header .navigation ul {
        flex-direction: column;
        width: 100%;
        gap: 5px;
        padding: 0px 50px;
    }

    .header .navigation ul a {
        justify-content: center;
        align-items: center;
        padding: 25px 0px;
        color: var(--color-primary-blue);
    }

    .navigation-open::before {
        position: fixed;
        content: "";
        top: -100vh;
        width: 200vw;
        height: 200vh;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
    }

    .header .button {
        display: none;
    }

    .mobile-nav {
        display: flex;
    }

    .section-heading {
        text-align: center;
    }

    .section-text {
        text-align: center;
    }

    section:not(:first-of-type) .section-text {
        margin-top: 0;
        text-align: center;
    }

    section:first-of-type .grid-2 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
            "background-img"
            "cta";
    }

    .background {
        transform: translateY(-30px);
        grid-area: background-img;
    }
    
    .background > img {
        left: 0;
        top: -175px;
    }

    .background > svg {
        left: 0;
    }

    .cta {
        grid-area: cta;
        width: 100%;
        margin: 145px 0px;
        align-items: center;
    }

    .cta h1 {
        text-align: center;
    }
}

@media (max-width: 915px) {
    .background {
        transform: translate(-50px, -20px);
    }

    .footer {
        height: max-content;
        padding: 75px 0px;
    }

    .footer .flex {
        flex-direction: column;
    }

    .footer .navigation ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin: 33px 0px;
    }

    .footer .flex > div:last-of-type {
        align-items: center;
        gap: 33px;
    }
}

@media (max-width: 750px) {
    .header .navigation {
        width: 50%;
    }

    .background {
        transform: translate(-100px, -20px);
    }
}

@media (max-width: 660px) {
    .grid-4 {
        grid-template-columns: 1fr;
    }

    .grid-4 > :not(.article-card) {
        text-align: center;
    }

    .cta h1 {
        font-size: 45px !important;
    }

    .background {
        transform: translateX(-125px) translateY(-30px);
        grid-area: background-img;
    }
}

@media (max-width: 375px) {
    .header .navigation {
        width: 85%;
    }

    .background {
        transform: scale(0.5) translate(-240px, -160px);
    }

    .cta {
        margin: 0;
        margin-bottom: 75px;
    }

    .cta h1 {
        font-size: 35px !important;
    }
}